﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1", "Task1\Task1.csproj", "{C0749EBF-64FF-4BA6-A733-EE6341C1CC33}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{921CDFC9-AC72-4B0F-8554-7DA3BD582D78}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0749EBF-64FF-4BA6-A733-EE6341C1CC33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0749EBF-64FF-4BA6-A733-EE6341C1CC33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0749EBF-64FF-4BA6-A733-EE6341C1CC33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0749EBF-64FF-4BA6-A733-EE6341C1CC33}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {853C9A3F-044A-4661-A3BF-0DEC5BA893A4}
	EndGlobalSection
EndGlobal
