﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Random_Krug", "Random_Krug\Random_Krug.csproj", "{A7911F18-BD20-48F7-B788-10371CBBAD45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7911F18-BD20-48F7-B788-10371CBBAD45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7911F18-BD20-48F7-B788-10371CBBAD45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7911F18-BD20-48F7-B788-10371CBBAD45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7911F18-BD20-48F7-B788-10371CBBAD45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91E80A2E-53B5-4E1F-B178-0D52E814CABF}
	EndGlobalSection
EndGlobal
